[windows]
azurerm_public_ip.public_ip.ip_address

[windows:vars]
ansible_user=adminuser
ansible_password=Password123!
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
